# multi_echo

./: .gitignore  README.md
Launcher/: Launcher.csproj  Program.cs  app.manifest  onebot11.json
Launcher/Models/: NapCatInstance.cs
Launcher/Services/: Job.cs  NapCatManager.cs  NonebotManager.cs
multi_echo/: .env  .env.example  .env.multi_echo.example  .env.multi_echo_candy.example  bot.py  pyproject.toml
multi_echo/docs/: multi_echo_usage.md
multi_echo/migrations/versions/: 155a5385eedc_.py  90de3aa6be31_.py  a0c2b2b1214e_.py  cb7710591553_.py  d73a8d53cc97_.py  ead466170ef1_.py  fe9c0e5d48f3_.py
multi_echo/src/plugins/multi_echo/: __init__.py  command.py  config.py
multi_echo/src/plugins/multi_echo/handler/: __init__.py  block_user.py  control_switch.py  echo.py  goods_manage.py  manage_admin.py  permission.py  set_delay.py  switch_group.py  user_follow.py  user_follow_command.py  utils.py  view_status.py  view_staus.py
multi_echo/src/plugins/multi_echo/model/: __init__.py  admin.py  blocked_user.py  delay.py  follow.py  follow_switch.py  goods.py  group.py  total_switch.py
