<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ApplicationManifest>app.manifest</ApplicationManifest>
	</PropertyGroup>

	<!-- 发布配置 -->
	<PropertyGroup>
		<PublishSingleFile>true</PublishSingleFile>
		<PublishAot>true</PublishAot>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<!-- 路径定义 -->
	<PropertyGroup>
		<RootDir>$(MSBuildProjectDirectory)\..\</RootDir>
		<OutputDir>$(RootDir)build\</OutputDir>
	</PropertyGroup>

	<!-- 准备 build 目录 -->
	<Target Name="PrepareBuildDir" AfterTargets="Publish">
		<RemoveDir Directories="$(OutputDir)" />
		<MakeDir Directories="$(OutputDir)" />
	</Target>

	<!-- 仅复制发布后的可执行文件到 build/ -->
	<Target Name="CopyLauncherFiles" AfterTargets="Publish" DependsOnTargets="PrepareBuildDir">
		<Copy SourceFiles="$(PublishDir)$(AssemblyName).exe" DestinationFolder="$(OutputDir)" SkipUnchangedFiles="true" />
	</Target>

	<!-- 复制 nonebot 到 build/nonebot -->
	<Target Name="CopyNonebot" AfterTargets="Publish" DependsOnTargets="CopyLauncherFiles">
		<Exec Command="robocopy &quot;$(RootDir)multi_echo&quot; &quot;$(OutputDir)nonebot&quot; /E /XD .venv __pycache__ .idea .jbeval .vscode data /XF multi_echo.db .env" IgnoreExitCode="true" />
		<Copy SourceFiles="$(RootDir)README.md" DestinationFolder="$(OutputDir)" />
	</Target>

	<!-- 下载并解压 NapCat 到 build/napcat1 -->
	<Target Name="DownloadNapCat" AfterTargets="Publish" DependsOnTargets="CopyNonebot">
		<PropertyGroup>
			<NapcatVersion>v4.16.0</NapcatVersion>
			<NapcatUrl>https://github.com/NapNeko/NapCatQQ/releases/download/$(NapcatVersion)/NapCat.Shell.zip</NapcatUrl>
			<NapcatZip>$(OutputDir)NapCat.zip</NapcatZip>
			<NapcatExtractDir>$(OutputDir)napcat1</NapcatExtractDir>
		</PropertyGroup>
		<Exec Command='powershell -Command "Invoke-WebRequest -Uri $(NapcatUrl) -OutFile &quot;$(NapcatZip)&quot;"' />
		<Exec Command='powershell -Command "Expand-Archive -Path &quot;$(NapcatZip)&quot; -DestinationPath &quot;$(NapcatExtractDir)&quot; -Force"' />
		<Delete Files="$(NapcatZip)" />
	</Target>

	<!-- 在 NapCat 的 config 目录中创建 onebot11.json 配置文件 -->
	<Target Name="CreateNapCatConfig" AfterTargets="Publish" DependsOnTargets="DownloadNapCat">
		<PropertyGroup>
			<NapcatConfigDir>$(OutputDir)napcat1\config\</NapcatConfigDir>
			<Onebot11Json>
{
  "network": {
    "httpServers": [],
    "httpSseServers": [],
    "httpClients": [],
    "websocketServers": [],
    "websocketClients": [
      {
        "enable": true,
        "name": "MultiEcho",
        "url": "ws://localhost:8080/onebot/v11/ws",
        "reportSelfMessage": true,
        "messagePostFormat": "array",
        "token": ".gJodsBWEwHaaKc0",
        "debug": false,
        "heartInterval": 30000,
        "reconnectInterval": 5000
      }
    ],
    "plugins": []
  },
  "musicSignUrl": "",
  "enableLocalFile2Url": false,
  "parseMultMsg": false,
  "imageDownloadProxy": ""
}
			</Onebot11Json>
		</PropertyGroup>
		<MakeDir Directories="$(NapcatConfigDir)" />
		<WriteLinesToFile File="$(NapcatConfigDir)onebot11.json" Lines="$(Onebot11Json)" Overwrite="true" />
	</Target>
</Project>